VITE_APIKEY=AIzaSyAz66D7gJRB89l7vqu2USmZHQgQsVbLi9E
VITE_AUTHDOMAIN=frontend-sm-app.firebaseapp.com
VITE_PROJECTID=frontend-sm-app
VITE_STORAGEBUCKET=frontend-sm-app.firebasestorage.app
VITE_MESSAGESENDERID=967669338798
VITE_APPID=1:967669338798:web:dc6212778daa3e5a75933f